# film-match-oris

./: тз FilmMatch.docx
backend/S3/: Entry.cs  MinioLifecycleService.cs  S3.csproj  S3Options.cs  S3Service.cs
backend/SocialNetwork/: FilmMatch.csproj  Program.cs  appsettings.json
backend/SocialNetwork.Application/: FilmMatch.Application.csproj
backend/SocialNetwork.Application/Contracts/Responses/GetRecommendations/: GetRecommendationsResponse.cs  GetRecommendationsResponseItem.cs
backend/SocialNetwork.Application/Extensions/: IServiceCollectionExtensions.cs
backend/SocialNetwork.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
backend/SocialNetwork.Application/Features/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
backend/SocialNetwork.Application/Features/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
backend/SocialNetwork.Application/Features/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
backend/SocialNetwork.Application/Features/Films/BookmarkFilm/: BookmarkFilmCommand.cs  BookmarkFilmCommandHandler.cs  GetBookmarkedFilmsQuery.cs  GetBookmarkedFilmsQueryHandler.cs  UnbookmarkFilmCommand.cs  UnbookmarkFilmCommandHandler.cs
backend/SocialNetwork.Application/Features/Films/CreateFilm/: CreateFilmCommand.cs  CreateFilmCommandHandler.cs
backend/SocialNetwork.Application/Features/Films/DeleteFilm/: DeleteFilmCommand.cs  DeleteFilmCommandHandler.cs
backend/SocialNetwork.Application/Features/Films/DislikeFilm/: DislikeFilmCommand.cs  DislikeFilmCommandHandler.cs  GetDislikedFilmsQuery.cs  GetDislikedFilmsQueryHandler.cs  ToggleDislikeFilmCommand.cs  ToggleDislikeFilmCommandHandler.cs  UndislikeFilmCommand.cs  UndislikeFilmCommandHandler.cs
backend/SocialNetwork.Application/Features/Films/GetAllFilms/: GetAllFilmsQuery.cs  GetAllFilmsQueryHandler.cs
backend/SocialNetwork.Application/Features/Films/GetRecommendations/: GetRecommendationsQuery.cs  GetRecommendationsQueryHandler.cs
backend/SocialNetwork.Application/Features/Films/LikeFilm/: GetLikedFilmsQuery.cs  GetLikedFilmsQueryHandler.cs  ToggleLikeFilmCommand.cs  ToggleLikeFilmCommandHandler.cs
backend/SocialNetwork.Application/Features/Films/UpdateFilm/: UpdateFilmCommand.cs  UpdateFilmCommandHandler.cs
backend/SocialNetwork.Application/Features/FriendRequests/AcceptFriendrequest/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs
backend/SocialNetwork.Application/Features/FriendRequests/DeclineFriendRequest/: DeclineFriendRequestCommand.cs  DeclineFriendRequestCommandHandler.cs
backend/SocialNetwork.Application/Features/FriendRequests/GetAllFriendRequests/: GetAllFriendRequestsQuery.cs  GetAllFriendRequestsQueryHandler.cs
backend/SocialNetwork.Application/Features/FriendRequests/SendFriendRequest/: SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs
backend/SocialNetwork.Application/Features/Friends/DeleteFriend/: DeleteFriendCommand.cs  DeleteFriendCommandHandler.cs
backend/SocialNetwork.Application/Features/Friends/GetAllPossibleFriends/: GetAllPossibleFriendsQuery.cs  GetAllPossibleFriendsQueryHandler.cs
backend/SocialNetwork.Application/Features/Friends/GetAllUserFriends/: GetAllUserFriendsQuery.cs  (+1 more)
backend/SocialNetwork.Application/Interfaces/: IDbContext.cs  IUserContext.cs
backend/SocialNetwork.Application/Interfaces/Services/: IFriendsService.cs  IJwtService.cs  INotificationService.cs  IS3Service.cs  IUserService.cs
backend/SocialNetwork.Domain/: FilmMatch.Domain.csproj
backend/SocialNetwork.Domain/Constants/: RoleConstants.cs
backend/SocialNetwork.Domain/Entities/: Category.cs  Film.cs  FriendRequest.cs  User.cs  UserBookmarkedFilm.cs  UserDislikedFilm.cs  UserFriend.cs  UserLikedFilm.cs
backend/SocialNetwork.Domain/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
backend/SocialNetwork.Domain/Models/: Film.cs
backend/SocialNetwork.Infrastructure/: FilmMatch.Infrastructure.csproj
backend/SocialNetwork.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
backend/SocialNetwork.Infrastructure/Services/: FriendService.cs  JwtService.cs  NotificationHub.cs  NotificationService.cs  UserService.cs
backend/SocialNetwork.Persistence/: ApplicationDBContext.cs  FilmMatch.Persistence.csproj
backend/SocialNetwork.Persistence/Configurations/: CategoryConfiguration.cs  FilmConfiguration.cs  RoleConfiguration.cs  UserBookmarkedConfiguration.cs  UserDislikedFilmConfiguration.cs  UserFriendConfiguration.cs  UserLikedFilmConfiguration.cs
backend/SocialNetwork.Persistence/Extensions/: IServiceCollectionExtensions.cs
backend/SocialNetwork.Persistence/Migrations/: 20250612102207_Initial.Designer.cs  20250612102207_Initial.cs  20250612194523_AddGod.Designer.cs  20250612194523_AddGod.cs  20250612203828_FixCategory.Designer.cs  20250612203828_FixCategory.cs  20250612223923_FixData.Designer.cs  20250612223923_FixData.cs  20250618155733_AddFriendRequest.Designer.cs  20250618155733_AddFriendRequest.cs  20250618162324_UpdateFriendReq.Designer.cs  20250618162324_UpdateFriendReq.cs  20250618232913_AddEmailToUser.Designer.cs  20250618232913_AddEmailToUser.cs  20250619233713_IsDeletedAddedToBase.Designer.cs  20250619233713_IsDeletedAddedToBase.cs  ApplicationDbContextModelSnapshot.cs
backend/SocialNetwork/Authentication/: Entry.cs  UserContext.cs
backend/SocialNetwork/Controllers/: CategoryController.cs  FilmController.cs  FriendRequestsController.cs  FriendsController.cs  NotificationController.cs  TestController.cs  UserController.cs
backend/SocialNetwork/HtmlHelperExtensions/: HtmlHelperExtension.cs
backend/SocialNetwork/Middleware/: ExceptionHandlingMiddleware.cs
backend/SocialNetwork/Models/: ErrorViewModel.cs
backend/SocialNetwork/Properties/: launchSettings.json
backend/SocialNetwork/wwwroot/: TestNotification.html
backend/SocialNetwork/wwwroot/css/: tailwind.css
backend/SocialNetwork/wwwroot/js/: NotificationTest.js
(+187 files in other folders)
